<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            



        }

        main {
            background-color:lightskyblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1> 
         Teste de imagem de fundo
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, odio similique blanditiis 
             consequuntur perferendis eos ad. Eius, voluptatibus quidem. Possimus atque, 
             mollitia accusamus temporibus eius repellat iure veritatis aspernatur nam.</p>

        </h1>
    </main>
    
</body>
</html>