<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercícios de tabela </title>
    <style>

        body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
            }
        
            caption {
                font-size: 1.3em;
                font-weight: bolder;
                padding: 10px;
            }
        
            th, td {
                border: 2px solid rgba(236, 96, 30, 0.979);
                padding: 10px;
            }

            destaque {
                background-color: lawngreen;
            }

            col.cnome {
                background-color: lightcoral;
            }
            
            </style>
        </head>
        <body>
            <h1> Exercícios de tabela </h1>
        
            <table>

                <colgroup>
                <col class="cnome">
                <col class="csexo>
                <col class="cidade">
                <col class="cprof">
                <col class="ccidade">               
                 </colgroup>
                
                <caption> Cadastro </caption>
                
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                    <th scope="col">Cidade</th>
        
                </tr>
        
                <tr>
                    <td>Ana Maria</td>
                    <td>Feminino</td>
                    <td>35 anos</td>
                    <td>Diarista</td>
                    <td>São Paulo</td>
                </tr>

                <tr>
                    <td>Paulo</td>
                    <td>Masculino</td>
                    <td>39 anos</td>
                    <td>Metalúrgico</td>
                    <td>Bahia</td>
                </tr>

                <tr>
                    <td>Maria</td>
                    <td>Feminino</td>
                    <td>25 anos</td>
                    <td>Bancaria</td>
                    <td>Florianopólis</td>
                </tr>

                <tr>
                    <td>Carlos</td>
                    <td>Masculino</td>
                    <td>19 anos</td>
                    <td>Estudante</td>
                    <td>Rio Grande do Sul</td>
                </tr>

                
            </table>
            
        </body>
        </html>