<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas </title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th { 
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(247, 247, 64);
        }

        thead, tfoot {
            background-color: blue;
            color: black;
            }

            thead > tr > th {
                position: sticky;
                top: -1px;
                background-color: blue;
            }



            tbody > tr:nth-child(2n) {
            background-color: mediumaquamarine;


            }         
               
        td.num {
            text-align: right;

        }
    </style>

</head>
<body>
    <h1> Uso de tabelas grandes </h1>

<table>
    <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>
        </tr>
    </thead>
     <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 164 943</td>
        </tr>

        <tr>
            <td>Santa Catarina</td>
            <td class="num">7 338 473</td>
        </tr>

        <tr>
            <td>Mato Grosso</td>
            <td class="num">3 567 234</td>
        </tr>

        <tr>
            <td>Alagoas</td>
            <td class="num">3 365 351</td>
        </tr>

        <tr>
            <td>Amazonas</td>
            <td class="num">4 269 995</td>
        </tr>

        <tr>
            <td>Goiás</td>
            <td class="num">7 206 589</td>
                       
        </tr>

        <tr>
            <td>Paraná</td>
            <td class="num">11 597 484</td>
        </tr>
    
        <tr>
            <td>Maranhão</td>
            <td class="num">7 153 262</td>
        </tr>

    </tbody>
 
     <tfoot>
        <tr>
            <th>Total de habitantes</th>
            <td class="num"><strong>128 751 171</strong></td>

    </tfoot>

       
    <table>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
             Architecto ipsum esse harum soluta nesciunt nam sed enim. Dicta nobis esse repellendus nihil quasi, eveniet 
             ad modi voluptates neque optio dolor?Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
             Provident itaque hic labore aperiam? Reiciendis, impedit. Laudantium sequi veniam at 
             nemo aperiam debitis, consequatur veritatis, error placeat libero cum soluta. Lorem ipsum dolor sit amet, consectetur
             adipisicing elit. Omnis, non quibusdam illum mollitia quos eos ipsum aliquam molestiae consequatur, hic accusantium
             blanditiis vel animi tempora, quidem tempore facilis sed provident? Lorem ipsum dolor sit amet consectetur 
             adipisicing elit. Suscipit veritatis, ut molestias nemo repellat, temporibus perferendis necessitatibus eum, eos 
             natus nisi corporis asperiores harum quisquam quas maiores error in dolorem. 
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt adipisci debitis, cumque similique, aliquam, 
             placeat odit error deleniti nobis quod dolor delectus atque blanditiis vero esse animi. 
             Eaque, obcaecati consequuntur!</p>
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facere nemo omnis consectetur rerum est sint nesciunt! Sunt, 
            sed eum nulla facere nesciunt eos voluptatum excepturi provident repellendus blanditiis. A. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, ex in porro, illo consectetur 
            repellat ullam laborum magni ut labore perferendis distinctio, eius odio eum facere? Eum eos fuga dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, maiores animi laborum illo ipsam qui inventore quasi quos vitae alias doloribus? 
            Doloremque praesentium est quis. Enim atque tenetur alias quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus, perspiciatis minima numquam cumque ad, voluptatibus esse, obcaecati aut labore fugiat? 
            Eum repellat hic sapiente explicabo autem iusto beatae voluptatem.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia facere nemo omnis consectetur rerum est sint nesciunt! Sunt, 
                sed eum nulla facere nesciunt eos voluptatum excepturi provident repellendus blanditiis. A. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, ex in porro, illo consectetur 
                repellat ullam laborum magni ut labore perferendis distinctio, eius odio eum facere? Eum eos fuga dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, maiores animi laborum illo ipsam qui inventore quasi quos vitae alias doloribus? 
                Doloremque praesentium est quis. Enim atque tenetur alias quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ducimus, perspiciatis minima numquam cumque ad, voluptatibus esse, obcaecati aut labore fugiat? 
                Eum repellat hic sapiente explicabo autem iusto beatae voluptatem.</p>
     </table>


</table>







</body>

</html>