<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes em CSS </title>
    <style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          body{
            font-family: 'work Sans', arial, Helvetica, sans-serif;
            /*
             Medidas absolutas
            centimetro, milimetro, polegadas, pixel, ponto e paica

           
            Medidas relativas
            altua M, altura X, tamanho da tela, */

            font-size: 1em;
        }

        h1{
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;  

        }

        h2{
            font: bold 2em 'work Sans'
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, officiis, consectetur, eius expedita consequatur incidunt a veniam magnam molestiae repudiandae quis ducimus vitae repellat rerum cupiditate praesentium totam delectus sequi.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis commodi molestiae, similique eveniet officiis ipsum odit expedita libero. Officia voluptatum earum reiciendis consequuntur voluptatem. Necessitatibus atque commodi error optio quibusdam.</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores quas earum laborum eos! Voluptates officia praesentium, est pariatur natus quo nihil et debitis nostrum quidem blanditiis perferendis laborum cum!</p>

    <h2> Subtítulo do exercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam architecto placeat quisquam fugiat veniam culpa animi aliquid numquam! Vitae omnis quas ratione nam non hic laudantium veniam ad laborum esse?</p>

</body>
</html>