<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(236, 214, 212, 0.952);
            margin: 0px;
        }
        header {
            width: 500px;
            background-color: salmon;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }

        nav {
            background-color: hotpink;
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.473);

        }

        nav > a {
            text-decoration: none;
            color: ivory;
            font-weight: bold;
            margin-right: 30px;

        }

        article {
            background-color: floralwhite;
            padding: 5px;

        }

        article > aside {
            background-color: rgb(235, 182, 235);
        }
        main {
            background-color: salmon;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }

        footer{
            background-color: rgb(224, 86, 40);
            color: rgb(30, 4, 41);
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
    </style>

</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#"><Link</a>

        </nav>
        
    </header>   

    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel error molestias est deserunt alias? 
            Aut exercitationem facilis laborum commodi maiores, odit at mollitia dolorum minima vitae nemo et nam aspernatur?</p>
                
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
                
            </article>

            <article>

            </article>
        </section>
    
    </main>

    <footer>
        <p>Desenvolvido por Carolina Sanches</p>
    </footer>
    



    </body>
</html>